<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Jaime's Portfolio</title>
  <!-- <link rel="stylesheet" href="./assets/css/reset.css"> -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="nav-bar">
      <ul class="nav-links">
        <li class="nav-name-link"><a href="./index.html">Jaime Rueda</a></li>
        <li class="link"><a href="./contact.html">Contact</a></li>
        <li class="link"><a href="./portfolio.html">Portfolio</a></li>
        <li class="link"><a class="active" href="./index.html">About</a></li>
      </ul>
    </div>
  </header>

  <div class="middle">
    <div class="content">
      <div class="left">
        <div class="main-content">
          <h1>About Me</h1>
          <img class="profile-pic" src="./assets/images/profile.jpg" alt="profile pic goes here">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eius repellendus deserunt illum expedita sit quasi eveniet temporibus dignissimos modi hic, provident, magnam voluptatibus possimus ipsam facilis fugiat cupiditate ducimus!
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nesciunt tempora possimus blanditiis, reprehenderit, accusantium iste, sequi ea veniam fuga doloremque eius hic at alias iure officia odio neque natus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nesciunt tempora possimus blanditiis, reprehenderit, accusantium iste, sequi ea veniam fuga doloremque eius hic at alias iure officia odio neque natus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nesciunt tempora possimus blanditiis, reprehenderit, accusantium iste, sequi ea veniam fuga doloremque eius hic at alias iure officia odio neque natus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nesciunt tempora possimus blanditiis, reprehenderit, accusantium iste, sequi ea veniam fuga doloremque eius hic at alias iure officia odio neque natus.</p>
        </div>
      </div>

      <div class="right">
        <div class="connect">
          <h4>Connect with Me</h4>
          <div class="icons">
            <a href="http://github.com/rueda10" target="_blank"><img class="icon" src="./assets/images/github.png" alt="github"></a>
            <a href="http://www.linkedin.com/in/jaimerueda" target="_blank"><img class="icon" src="./assets/images/linkedin.png" alt="linkedin"></a>
            <a href="http://stackoverflow.com/users/4375240/rueda10" target="_blank"><img class="icon" src="./assets/images/stackoverflow.png" alt="stackoverflow"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <h4>&copy; Copyright 2017 Jaime Rueda</h4>
  </footer>
</body>
</html>
